<HEAD>
	<HTML>
		<TITLE>
			The Shines-Support
		</TITLE>
		<style type="text/css"> 
			button.selection
			{
			background-color:#cfcfcf;
			width:1.5in;
			border-radius: 2rem 2rem 2rem 2rem;
			border-style:hidden;
			height:0.4in;
			font-family: calibri;
			font-weight:bolder;
			font-size: 15pt;
			}
			pre.title
			{
			font-family:'calibri';
			color:#cfcfcf;
			font-weight:bolder;
			font-size:30pt;
			text-align: justify;
			}
			button.selection:hover{
			width:1.6in;
			height:0.45in;
			background-color: darkgray;
			}
			button.selection:active{
			background-color: dimgray;
			}
			div.disclaimer
			{
			text-align:center;
			color:white;
			font-family:calibri;
			font-size:15pt;
			margin-top: 30px;
			}
          textarea
          {
            background-image: linear-gradient(to left,rgba(207, 207, 207,0.4),rgba(207, 207, 207,0.4));
            border-radius:1rem 1rem 1rem 1rem;  
			width: 6in;
			height:.5in;
			font-size:19pt;
			font-family:cambria;
			font-weight:bolder;
			max-lines: 50;
			
          }
		  textarea.name
          {
            background-image: linear-gradient(to left,rgba(207, 207, 207,0.4),rgba(207, 207, 207,0.4));
            border-radius:1rem 1rem 1rem 1rem;  
			width: 3in;
			height:.5in;
			font-size:19pt;
			font-family:cambria;
			font-weight:bolder;
			max-lines: 50;
			
          }
		  textarea.mobnum
          {
            background-image: linear-gradient(to left,rgba(207, 207, 207,0.4),rgba(207, 207, 207,0.4));
            border-radius:1rem 1rem 1rem 1rem;  
			width: 3in;
			height:.5in;
			font-size:19pt;
			font-family:cambria;
			font-weight:bolder;
			max-lines: 50;
			
          }
		  textarea.mail
          {
            background-image: linear-gradient(to left,rgba(207, 207, 207,0.4),rgba(207, 207, 207,0.4));
            border-radius:1rem 1rem 1rem 1rem;  
			width: 5in;
			height:.5in;
			font-size:19pt;
			font-family:cambria;
			font-weight:bolder;
			max-lines: 50;
			
          }
		font.heads
		{
			font-size: 19pt;
			font-family: Cambria;
			font-weight: bolder;
			color:#cfcfcf;

			backdrop-filter: blur(8px);
		}
		table.table-form
		{
			margin-top: 2in;
			border-spacing:0.2in;
			
		}
		.blur
		{
			backdrop-filter: blur(8px);

		}
		.submit
		{
			width:1.45in;
			height:0.35in;
			border-radius: 1rem 1rem 1rem 1rem;
			background-image: linear-gradient(to left,rgb(71, 136, 69,1),rgb(107, 233, 155,1),rgb(95, 136, 91,1)) ;
			margin-top: 0px;
			border-style: none;
			color:black;
			

		}
		.submit:hover
		{
			width:1.6in;
			height:0.35in;
			border-radius: 1rem 1rem 1rem 1rem;
			background-image: linear-gradient(to left,rgb(71, 136, 69,1),rgb(107, 233, 155,1),rgb(95, 136, 91,1)) ;
			margin-top: 0px;
			border-style: none;
			color:black;

		}
		
		</style>
</HEAD>
<BODY style="size:1920px;height:920px;background:url('images/x.jpg') repeat; background-size: cover" link="#000" vlink="cfcfcf" alink="#1f1e1c" >
<!--BUTTONS SECTION-->  
<table  width="100%"   height="7%" class="nav_bar"  border="0px" style="border-collapse: collapse;background-size: cover;">
<tr  align="center">
<td width="60%">
<pre class="title">&nbsp;&nbsp;The Shines.</pre>
</td>
<div>
<td width="10%"><form action="THE_SHINES.html" target="_self"><button class="selection" target="_self">Home</button></form></td>
<td width="10%"><form action="support.html" target="_self"><button class="selection" target="_self">Support</button></form></td>
<td width="10%"><form action="publish.html" target="_self"><button class="selection" target="_self">Publish</button></form></td>
<td width="10%"><form action="about.html" target="_self"><button class="selection" target="_self">About</button></form></td>
</div>
</tr>
</table>


<table border="0px" align="center" width="60%" height="40%" class="table-form">

	<tr>
		<td align= "right" class="blur"> <font class="heads">Name:</font>  </td>
		<td width="3%" height="50px" class="blur"> <textarea type="text" class="name"  ></textarea></td>
	</tr>
		<tr>
			<td align= "right" class="blur"> <font class="heads">Mobile Number:</font>  </td>
			<td width="3%" height="50px" class="blur"> <textarea type="text"   class="mobnum"></textarea></td>
		</tr>
		<td align= "right" class="blur"> <font class="heads">Email:</font>  </td>
		<td width="3%" height="50px" class="blur"> <textarea type="text"   class="mail"></textarea></td>
	</tr>
	<tr>
		<td align= "right" class="blur"> <font class="heads">Your Query:</font>  </td>
		<td width="3%" height="50px" class="blur">  <textarea  type="text"></textarea></td>
	</tr>
	<tr>
		<td colspan="2" width="3%" height="50px" class="blur" align=center>
			<form action="thankyou.html" class="submit"><button class="submit"><font style="font-family: calibri; font-size:15pt ; font-weight: bolder; color:black;">SUBMIT</button></form>

		</td>
	</tr>
</table>



<div class="disclaimer">For more information about our website and content, please contact through our support.Thank You,The Shines.</div>
</BODY>
</HTML>