    <HEAD>
        <HTML>
        <TITLE>
            The Shines-Librettists
        </TITLE>
        <style type="text/css"> 
            button.selection
            {
            background-color:#cfcfcf;
            width:1.5in;
            border-radius: 2rem 2rem 2rem 2rem;
            border-style:hidden;
            height:0.4in;
            font-family: calibri;
            font-weight:bolder;
            font-size: 15pt;
            }
            pre.title
            {
            font-family:'calibri';
            color:#cfcfcf;
            font-weight:bolder;
            font-size:30pt;
            text-align: justify;
            }
        
            a:link{
            color:#cfcfcf;
            text-decoration:none;
            }
        
            button.selection:hover{
            width:1.6in;
            height:0.45in;
            background-color: darkgray;
            }
            button.selection:active{
            background-color: dimgray;
            }
        
            div.disclaimer
            {
            text-align:center;
            color:white;
            font-family:calibri;
            font-size:15pt;
            margin-top: 30px;
            }
            .titles
            {
            font-family: calibri;
            font-weight: bolder;
            color: #cfcfcf;
            font-size: 25pt;
            text-align: center ;
            }
            .titles1
            {
            font-family: calibri;
            font-weight: bolder;
            color: #cfcfcf;
            font-size: 25pt;
            text-align: center ;
            }
            .titles1:hover
            {
            font-family: calibri;
            font-weight: bolder;
            color: #cfcfcf;
            font-size: 26pt;
            text-align: center ;
            }
            .detail
            {
            font-family: calibri;
            font-weight: bolder;
            color: #cfcfcf;
            font-size: 18pt;
            text-align: left ;

            }
        .heading_Librettists{
            color: #cfcfcf;
            font-family: didot;
            font-size: 60pt;
            font-weight: bolder;
            text-align: center;
            text-decoration: underline;
        }
        </style>
    </HEAD>
    <BODY style="size:1920px;height:945px;background:url('images/x.jpg') repeat; background-size: cover;" link="#000" vlink="cfcfcf" alink="#1f1e1c" >
    <!--BUTTONS SECTION-->  
    <table  width="100%"   height="7%" class="nav_bar"  border="0px" style="border-collapse: collapse;background-size: cover;">
    <tr  align="center">
    <td width="60%">
    <pre class="title">&nbsp;&nbsp;The Shines.</pre>
    </td>
    <div>
    <td width="10%"><form action="THE_SHINES.html" target="_self"><button class="selection" target="_self">Home</button></form></td>
    <td width="10%"><form action="support.html" target="_self"><button class="selection" target="_self">Support</button></form></td>
    <td width="10%"><form action="publish.html" target="_self"><button class="selection" target="_self">Publish</button></form></td>
    <td width="10%"><form action="about.html" target="_self"><button class="selection" target="_self">About</button></form></td>
    </div>
    </tr>
    </table>
    <!--BUTTONS SECTION END-->
    <div class="heading_Librettists">Librettists</div><br>
    <hr width="75%" color="#FFFFFF">
    <table width="100%" border="0px" align="center"> 
    <tr height="50px">
    <td class="titles1" width='20%'><a href="#1">Metastasio</a></td>
    <td class="titles1" width='20%'><a href="#2">Lorenzo da Ponte)</a></td>
    <td class="titles1" width='20%'><a href="#3">Ludovic Halévy</a></td>
    <td class="titles1" width='20%'><a href="#4">W.S. Gilbert</a></td>
    <td class="titles1"  width='20%'><a href="#5">Arrigo Boito</a></td>
    </tr>
    <tr height="90px">
    <td class="titles1" width='20%'><a href="#6">Francis Money-Coutts</a></td>
    <td class="titles1" width='20%'><a href="#7">E.M. Forster</a></td>
    <td class="titles1" width='20%'><a href="#8">Oscar Hammerstein II</a></td>
    <td class="titles1" width='20%'><a href="#9">W.H. Auden</a></td>
    <td class="titles1" width='20%'><a href="#10">Stephen Sondheim</a></td>
    </tr>
    </table>
    <hr width="75%" color="#FFFFFF">
    <br id="1"><br>
    <table class="container" border='0px' align='center' width="1200px" style=" backdrop-filter: blur(10px);">
    <tr>
        <td class="titles" width="500px" align='center'> 
            Metastasio (1698–1782)

        </td>
        
        
    </tr>
    <tr>
        <td class="detail" rowspan="1" width="50%" align='center'>
            The most important writer of opera seria – ‘serious’ Italian opera – Pietro Trapassi, known as Metastasio, was one of the most celebrated librettists in Europe. His words were set by numerous composers, including Caldara and Hasse. Well-suited for virtuoso sopranos and castrati, Metastasio’s words fell out of fashion as opera moved towards the more psychological interests of Gluck and Mozart.
        <td width="500px" align='center'><img src="Librettists/1.jpg" width="500px" height="400px"></td>
    </tr>
    </table>
    <br id="2"><br>
    <hr width="75%" color="white">
    <table class="container" id="2" border='0px' align='center' width="1200px" style=" backdrop-filter: blur(10px);">
    <tr>
        <td class="titles" width="500px" align='center'> 
            Lorenzo da Ponte (1749 –1838)
        </td>
        
        
    </tr>
    <tr>
        <td class="detail" rowspan="1" width="50%" align='center'>
            The French duo Meilhac and Halévy wrote a large number of opera and operetta libretti. Their most famous collaboration was with Bizet on ‘Carmen’. For Offenbach, they wrote – among others - 'La belle Hélène' and 'La vie parisienne.' Anna Caterina Antonacci is pictured as Carmen in the 2008 Royal Opera production.
        </td>
        <td width="500px" align='center'><img src="Librettists/2.jpg" width="500px" height="400px"></td>
    </tr>
    </table><br id="3"><br><hr width="75%" color="white">
    <table class="container" id="3" border='0px' align='center' width="1200px" style=" backdrop-filter: blur(10px);">
    <tr>
        <td class="titles" width="500px" align='center'> 
            3. Ludovic Halévy (1834-1908) and Henri Meilhac (1831-1897)
        </td>
        
        
    </tr>
    <tr>
        <td class="detail" rowspan="1" width="50%" align='center'>
            The French duo Meilhac and Halévy wrote a large number of opera and operetta libretti. Their most famous collaboration was with Bizet on ‘Carmen’. For Offenbach, they wrote – among others - 'La belle Hélène' and 'La vie parisienne.' Anna Caterina Antonacci is pictured as Carmen in the 2008 Royal Opera production.
        </td>
        <td width="500px" align='center'><img src="Librettists/3.jpg" width="500px" height="400px"></td>
    </tr>
    </table><br id="4"><br><hr width="75%" color="white">
    <table class="container" border='0px' id="4" align='center' width="1200px" style=" backdrop-filter: blur(10px);">
    <tr>
        <td class="titles" width="500px" align='center'> 
            4. W.S. Gilbert (1836-1911)
        </td>
        
        
    </tr>
    <tr>
        <td class="detail" rowspan="1" width="50%" align='center'>
            The author of 75 plays and libretti, Gilbert is best known for the 14 comic operettas he produced in collaboration with Sir Arthur Sullivan. These include 'H.M.S. Pinafore', 'The Pirates of Penzance' and 'The Mikado'. Lines by Gilber have become part of the English language, such as 'short, sharp shock' and 'Let the punishment fit the crime'.
        </td>
        <td width="500px" align='center'><img src="Librettists/4.jpg" width="500px" height="400px"></td>
    </tr>
    </table><br id="5"><br><hr width="75%" color="white">
    <table class="container" border='0px' id="5" align='center' width="1200px" style=" backdrop-filter: blur(10px);">
    <tr>
        <td class="titles" width="500px" align='center'> 
            5. Arrigo Boito (1842-1918)
        </td>
        
        
    </tr>
    <tr>
        <td class="detail" rowspan="1" width="50%" align='center'>
            Boito was an Italian poet, journalist, novelist, librettist and composer, best known today for providing the words to Verdi's Otello and Falstaff, although their efforts to turn 'King Lear' into an opera never materialised. Boito's own opera Mefistofele is itself full of sublime music. Verdi was not impressed saying Boito 'aspires to originality but succeeds only at being strange.' Boito also wrote the libretto for 'La Gioconda' by Ponchielli.
        </td>
        <td width="500px" align='center'><img src="Librettists/5.jpg" width="500px" height="500px"></td>
    </tr>
    </table><br id="6"> <br><hr width="75%" color="white">
    <table class="container" border='0px' id="6" align='center' width="1200px" style=" backdrop-filter: blur(10px);">
    <tr>
        <td class="titles" width="500px" align='center'> 
            Francis Money-Coutts (1852-1923)
        </td>
        
        
    </tr>
    <tr>
        <td class="detail" rowspan="1" width="50%" align='center'>
            Money-Coutts was the wealthy heir to the Coutts banking family. Considered too unstable to work for the family firm, he became an admirer of the music of the Spanish composer Albéniz. Coutts offered to become the composer's benefactor on condition Albéniz always used Coutts' own libretti for his operas. They wrote three together - including 'Merlin', the first instalment of an unrealised Arthurian trilogy.
        </td>
        <td width="500px" align='center'><img src="Librettists/6.jpg" width="500px" height="500px"></td>
    </tr>
    </table><br id="7"><br><hr width="75%" color="white">
    <table class="container" id="7" border='0px' align='center' width="1200px" style=" backdrop-filter: blur(10px);">
    <tr>
        <td class="titles" width="500px" align='center'> 
            E.M. Forster (1879-1970)
        </td>
        
        
    </tr>
    <tr>
        <td class="detail" rowspan="1" width="50%" align='center'>
            Author E. M. Forster met and became friends with Benjamin Britten before the Second World War. In 1948, they discussed whether Forster would write a libretto, and by that November, Herman Melville's 'Billy Budd' was suggested as a possible subject. Forster agreed and worked with Eric Crozier, a regular Britten collaborator, to write the opera. Nathan Gunn is pictured performing the title roll at the Metropolitan Opera, New York, in 2012.
        </td>
        <td width="500px" align='center'><img src="Librettists/7.jpg" width="500px" height="400px"></td>
    </tr>
    </table><br id="8"><br><hr width="75%" color="white">
    <table class="container" id="8" border='0px' align='center' width="1200px" style=" backdrop-filter: blur(10px);">
    <tr>
        <td class="titles" width="500px" align='center'> 
            Oscar Hammerstein II (1895-1960)
        </td>
        
        
    </tr>
    <tr>
        <td class="detail" rowspan="1" width="50%" align='center'>
            The 20th century's outstanding American librettist, Hammerstein (pictured right) co-wrote more than 800 songs in his hugely successful partnerships with such composers as Jerome Kern, Sigmund Romberg and - most famously - Richard Rodgers (pictured right). Their collaboration produced such classics as 'The Sound of Music', 'Oklahoma', 'Carousel', 'South Pacific' and 'The King and I'.
        </td>
        <td width="500px" align='center'><img src="Librettists/8.jpg" width="500px" height="500px"></td>
    </tr>
    </table>
    <br id="9"><br><hr width="75%" color="white">

    <table class="container" border='0px' id="9" align='center' width="1200px" style=" backdrop-filter: blur(10px);">
    <tr>
        <td class="titles" width="500px" align='center'> 
            W.H. Auden (1907-1973)
        </td>
        
        
    </tr>
    <tr>
        <td class="detail" rowspan="1" width="50%" align='center'>
            Auden wrote the words for 'Paul Bunyan' by Benjamin Britten, for Nabokov's Love's Labours Lost', Stravinsky's 'The Rake's Progress', and Hans Werner Henze's 'Elegy for Young Lovers' and 'The Bassarids.' He also worked on a new translation of Mozart's 'The Magic Flute', with its scenes reordered for greater dramatic coherence and added dialogue. W.H. Auden (left) is pictured with Britten in New York, 1941.
        </td>
        <td width="500px" align='center'><img src="Librettists/9.jpg" width="500px" height="500px"></td>
    </tr>
    </table>
    <br id="10"><br><hr width="75%" color="white">

    <table class="container" border='0px' id="10" align='center' width="1200px" style=" backdrop-filter: blur(10px);">
    <tr>
        <td class="titles" width="500px" align='center'> 
            Stephen Sondheim (b.1930)
        </td>
        
        
    </tr>
    <tr>
        <td class="detail" rowspan="1" width="50%" align='center'>
            The outstanding lyricist of our time, Sondheim was mentored by Oscar Hammerstein II who was like a surrogate father to him. Sondheim's big break came when he wrote the lyrics to 'West Side Story' for Leonard Bernstein. Such masterpieces as 'Follies', 'Company', 'Sweeney Todd' (pictured) and 'Into the Woods' have followed.
        </td>
        <td width="500px" align='center'><img src="Librettists/10.jpg" width="500px" height="500px"></td>
    </tr>
    </table><hr width="75%" color="white">
    <!--DESCLAIMER-->
    <div class="disclaimer">For more information about our website and content, please contact through our support.Thank You,The Shines.</div>
    </BODY>
    </HTML>