<HEAD>
    <HTML>
       <TITLE>
          The Shines-Painters
       </TITLE>
       <style type="text/css"> 
          button.selection
          {
          background-color:#cfcfcf;
          width:1.5in;
          border-radius: 2rem 2rem 2rem 2rem;
          border-style:hidden;
          height:0.4in;
          font-family: calibri;
          font-weight:bolder;
          font-size: 15pt;
          }
          pre.title
          {
          font-family:'calibri';
          color:#cfcfcf;
          font-weight:bolder;
          font-size:30pt;
          text-align: justify;
          }
          a:link{
          color:#cfcfcf;
          text-decoration:none;
          }
          button.selection:hover{
          width:1.6in;
          height:0.45in;
          background-color: darkgray;
          }
          button.selection:active{
          background-color: dimgray;
          }
          div.disclaimer
          {
          text-align:center;
          color:white;
          font-family:calibri;
          font-size:15pt;
          margin-top: 30px;
          }
          .titles
          {
          font-family: calibri;
          font-weight: bolder;
          color: #cfcfcf;
          font-size: 25pt;
          text-align: center ;
          }
          .titles1
          {
          font-family: calibri;
          font-weight: bolder;
          color: #cfcfcf;
          font-size: 25pt;
          text-align: center ;
          }
          .titles1:hover
          {
          font-family: calibri;
          font-weight: bolder;
          color: #cfcfcf;
          font-size: 26pt;
          text-align: center ;
          }
          .detail
          {
          font-family: calibri;
          font-weight: bolder;
          color: #cfcfcf;
          font-size: 18pt;
          text-align: left ;
          }
          .heading_Painters{
          color: #cfcfcf;
          font-family: didot;
          font-size: 60pt;
          font-weight: bolder;
          text-align: center;
          text-decoration: underline;
          }
       </style>
 </HEAD>
 <BODY style="size:1920px;height:945px;background:url('images/x.jpg') repeat; background-size: cover;" link="#000" vlink="cfcfcf" alink="#1f1e1c" >
 <!--BUTTONS SECTION-->  
 <table  width="100%"   height="7%" class="nav_bar"  border="0px" style="border-collapse: collapse;background-size: cover;">
 <tr  align="center">
 <td width="60%">
 <pre class="title">&nbsp;&nbsp;The Shines.</pre>
 </td>
 <div>
 <td width="10%"><form action="THE_SHINES.html" target="_self"><button class="selection" target="_self">Home</button></form></td>
 <td width="10%"><form action="support.html" target="_self"><button class="selection" target="_self">Support</button></form></td>
 <td width="10%"><form action="publish.html" target="_self"><button class="selection" target="_self">Publish</button></form></td>
 <td width="10%"><form action="about.html" target="_self"><button class="selection" target="_self">About</button></form></td>
 </div>
 </tr>
 </table>
 <!--BUTTONS SECTION END-->
 <div class="heading_Painters">Painters</div><br>
 <hr width="75%" color="#FFFFFF">
 <table width="100%" border="0px" align="center"> 
 <tr height="50px">
 <td class="titles1" width='20%'><a href="#1">LEONARDO DA VINCI</a></td>
 <td class="titles1" width='20%'><a href="#2">MICHELANGELO</a></td>
 <td class="titles1" width='20%'><a href="#3">ARTEMISIA GENTILESCHI</a></td>
 <td class="titles1" width='20%'><a href="#4">REMBRANDT</a></td>
 <td class="titles1"  width='20%'><a href="#5">JMW TURNER</a></td>
 </tr>
 <tr height="90px">
 <td class="titles1" width='20%'><a href="#6">VINCENT VAN GOGH</a></td>
 <td class="titles1" width='20%'><a href="#7">PAUL CÉZANNE</a></td>
 <td class="titles1" width='20%'><a href="#8">CLAUDE MONET</a></td>
 <td class="titles1" width='20%'><a href="#9">MARY CASSATT</a></td>
 <td class="titles1" width='20%'><a href="#10">PABLO PICASSO</a></td>
 </tr>
 </table>
 <hr width="75%" color="#FFFFFF">
 <br id="1"><br>
 <table class="container" border='0px' align='center' width="1200px" style=" backdrop-filter: blur(10px);"><tr>
 <td class="titles" width="500px" align='center'> 
 LEONARDO DA VINCI</td> </tr>
 <tr>
 <td class="detail" rowspan="1" width="50%" align='center'>
 Not only did Leonardo da Vinci experiment with mediums, but he also innovated different ways of creating striking compositions. In fact, his signature triangular composition is still used today and is widely considered one of the most visually pleasing painting layouts. He was also an early advocate of studying anatomical models to perfect his art, something that was illegal at the time.
 Although legendary for paintings like Mona Lisa and The Last Supper, da Vinci's artistic output was relatively small; only 17 surviving works can be attributed to him.
 <td width="500px" align='center'><img src="painters/1.jpg" width="500px" height="500px"></td>
 </tr>
 </table>
 <br id="2"><br>
 <hr width="75%" color="white">
 <table class="container" id="2" border='0px' align='center' width="1200px" style=" backdrop-filter: blur(10px);">
 <tr>
 <td class="titles" width="500px" align='center'> 
 MICHELANGELO
 </td>
 </tr>
 <tr>
 <td class="detail" rowspan="1" width="50%" align='center'>
 While Michelangelo may have viewed himself as a sculptor, his placement on this list shows his true genius. Though relatively few Michelangelo paintings survive, those that do are considered some of the best in the world. His ability to quickly master fresco painting and take it to new heights is evident in both the Sistine Chapel Ceiling and The Last Judgement, which continue to inspire artists today.
 </td>
 <td width="500px" align='center'><img src="painters/2.jpg" width="500px" height="500px"></td>
 </tr>
 </table><br id="3"><br><hr width="75%" color="white">
 <table class="container" id="3" border='0px' align='center' width="1200px" style=" backdrop-filter: blur(10px);">
 <tr>
 <td class="titles" width="500px" align='center'> 
 ARTEMISIA GENTILESCHI
 </td>
 </tr>
 <tr>
 <td class="detail" rowspan="1" width="50%" align='center'>
 This powerhouse of Baroque painting is also one of the first female artists to see great success. She was also young and producing professional art by the age of 15. Through the course of the 17th century, Artemisia Gentileschi created dynamic and explosive paintings that feature her trademark chiaroscuro and rich colors. While her art was sometimes overshadowed by her Baroque peer Caravaggio, over time her incredible skill and role in pioneering female artists have come to be appreciated.
 </td>
 <td width="500px" align='center'><img src="painters/3.jpg" width="500px" height="400px"></td>
 </tr>
 </table><br id="4"><br><hr width="75%" color="white">
 <table class="container" border='0px' id="4" align='center' width="1200px" style=" backdrop-filter: blur(10px);">
 <tr>
 <td class="titles" width="500px" align='center'> 
 REMBRANDT
 </td>
 </tr>
 <tr>
 <td class="detail" rowspan="1" width="50%" align='center'>
 Rembrandt van Rijn is so famous that even today we call this Dutch master by his first name. Painting everything from genre scenes to landscapes to great historical and mythological paintings, Rembrandt was the dominant force in Dutch art for much of the 17th century. His masterful use of light, as well as his refined and expressive approach to painting have made him a favorite amongst art lovers to this day. If you want to see his work in person, look for his portraits or illustrations from the Bible as they are among his most well regarded
 </td>
 <td width="500px" align='center'><img src="painters/4.jpg" width="500px" height="400px"></td>
 </tr>
 </table><br id="5"><br><hr width="75%" color="white">
 <table class="container" border='0px' id="5" align='center' width="1200px" style=" backdrop-filter: blur(10px);">
 <tr>
 <td class="titles" width="500px" align='center'> 
 JMW TURNER
 </td>
 </tr>
 <tr>
 <td class="detail" rowspan="1" width="50%" align='center'>
 British Romantic painter JMW Turner is known as a forerunner of modern art. Coming from traditional Neo-classical painting, Turner began striving for realism in his work—which was unheard of at the time. Through thousands of watercolors and oil paintings, he experimented with light, color, and brushwork. He even worked on his oil paintings outside, something that would later influence the Impressionists.
 </td>
 <td width="500px" align='center'><img src="painters/5.jpg" width="500px" height="500px"></td>
 </tr>
 </table><br id="6"> <br><hr width="75%" color="white">
 <table class="container" border='0px' id="6" align='center' width="1200px" style=" backdrop-filter: blur(10px);">
 <tr>
 <td class="titles" width="500px" align='center'> 
 VINCENT VAN GOGH
 </td>
 </tr>
 <tr>
 <td class="detail" rowspan="1" width="50%" align='center'>
 Though he is seen today as one of the most influential painters in Western art, Vincent van Gogh was not commercially successful during his lifetime. Since the early 20th century, however, his masterful paintings have been prized for their expressive emotion. Filled with dramatic brushstrokes and bold color, the Post-Impressionist painter's artwork is a roadmap to modern art.
 Van Gogh's work, particularly Starry Night, remains so iconic that it is celebrated today as immersive art installations and recreated using drone technology.
 </td>
 <td width="500px" align='center'><img src="painters/6.jpg" width="500px" height="500px"></td>
 </tr>
 </table><br id="7"><br><hr width="75%" color="white">
 <table class="container" id="7" border='0px' align='center' width="1200px" style=" backdrop-filter: blur(10px);">
 <tr>
 <td class="titles" width="500px" align='center'> 
 PAUL CÉZANNE
 </td>
 </tr>
 <tr>
 <td class="detail" rowspan="1" width="50%" align='center'>
 Leading Post-Impressionist painter Paul Cézanne has enjoyed a lasting legacy thanks to his innovative approach to perspective, vivid color palette, and use of painterly brushstrokes that were meticulously arranged into geometric forms. In fact, his preference for breaking down forms and using bold tones has often led him to be called a precursor to Cubism.
 </td>
 <td width="500px" align='center'><img src="painters/7.jpg" width="500px" height="400px"></td>
 </tr>
 </table><br id="8"><br><hr width="75%" color="white">
 <table class="container" id="8" border='0px' align='center' width="1200px" style=" backdrop-filter: blur(10px);">
 <tr>
 <td class="titles" width="500px" align='center'> 
 CLAUDE MONET
 </td>
 </tr>
 <tr>
 <td class="detail" rowspan="1" width="50%" align='center'>
 From bringing his easel out of the studio and into the environment to his landmark studies of time and light, Claude Monet is perhaps the most beloved of all Impressionist painters. In fact, his painting Impression, Sunrise is credited with launching the entire art movement, and his series of water lilies is a part of his lasting legacy with over 250 iterations of the subject.
 </td>
 <td width="500px" align='center'><img src="painters/8.jpg" width="500px" height="500px"></td>
 </tr>
 </table>
 <br id="9"><br><hr width="75%" color="white">
 <table class="container" border='0px' id="9" align='center' width="1200px" style=" backdrop-filter: blur(10px);">
 <tr>
 <td class="titles" width="500px" align='center'> 
 MARY CASSATT
 </td>
 </tr>
 <tr>
 <td class="detail" rowspan="1" width="50%" align='center'>
 As part of the Impressionist group, Mary Cassatt had a significant role in shaping the movement's legacy. The American artist broke boundaries with her loose brushstrokes and luminous colors and is well known for her focus on mothers and children as her subjects. Her intimate depictions showing even the most ordinary moments in motherhood were revolutionary at the time and had helped forge her legacy and pave the way for future female artists.
 </td>
 <td width="500px" align='center'><img src="painters/9.jpg" width="500px" height="500px"></td>
 </tr>
 </table>
 <br id="10"><br><hr width="75%" color="white">
 <table class="container" border='0px' id="10" align='center' width="1200px" style=" backdrop-filter: blur(10px);">
 <tr>
 <td class="titles" width="500px" align='center'> 
 PABLO PICASSO
 </td>
 </tr>
 <tr>
 <td class="detail" rowspan="1" width="50%" align='center'>
 In an 80-year career that moves through multiple styles and over 20,000 works, Pablo Picasso is undoubtedly one of the most recognized names in Western art. His role in launching Cubism would be enough to cement his status in the history books, but Picasso did much more. He is recognized for showing how Classical art can be mastered—and then manipulated—to become something new, fresh, and modern.
 </td>
 <td width="500px" align='center'><img src="painters/10.jpg" width="500px" height="500px"></td>
 </tr>
 </table><hr width="75%" color="white">
 <!--DESCLAIMER-->
 <div class="disclaimer">For more information about our website and content, please contact through our support.Thank You,The Shines.</div>
 </BODY>
 </HTML>