<HEAD>
	<HTML>
	<TITLE> The Shines-Poets</TITLE>
	<style type="text/css">
	button.selection {
		background-color: #cfcfcf;
		width: 1.5in;
		border-radius: 2rem 2rem 2rem 2rem;
		border-style: hidden;
		height: 0.4in;
		font-family: calibri;
		font-weight: bolder;
		font-size: 15pt;
	}
	
	pre.title {
		font-family: 'calibri';
		color: #cfcfcf;
		font-weight: bolder;
		font-size: 30pt;
		text-align: justify;
	}
	
	a:link {
		color: #cfcfcf;
		text-decoration: none;
	}
	
	button.selection:hover {
		width: 1.6in;
		height: 0.45in;
		background-color: darkgray;
	}
	
	button.selection:active {
		background-color: dimgray;
	}
	
	div.disclaimer {
		text-align: center;
		color: white;
		font-family: calibri;
		font-size: 15pt;
		margin-top: 20px;
	}
	
	.explore {
		font-family: calibri;
		font-size: 15pt;
		margin-left: 0px;
	}
	
	.explore:hover {
		font-size: 17pt;
	}
	
	.heading_poetry {
		color: #cfcfcf;
		font-family: didot;
		font-size: 60pt;
		font-weight: bolder;
		text-align: center;
		text-decoration: underline;
	}

	.image
	{
		width:250px;
		height:250px;
		border-radius:1rem 1rem 1rem 1rem;
	}
	.image:hover
	{
		width:255px;
		height:255px;
	}
	.know
	{
		width:1in;
		height:30px;
		font-family: calibri;
		font-weight: bolder;
		border-style:groove;
		border-color:darkgray;
		font-size: 12pt;
		border-radius: 1rem 1rem 1rem 1rem;
		background-color:#292825;
		color:#cfcfcf
	}
	.know:hover
	{
		width:1.1in;
		height:30px;
		font-family: calibri;
		font-weight: bolder;
		font-size: 12pt;
		border-radius: 1rem 1rem 1rem 1rem;
		background-color:#292825;
		color:#cfcfcf;
	}
	.names
	{
		font-family: calibri;
		font-weight: bolder;
		font-size: 25pt;
		color:#cfcfcf;
		text-align: center;
	}
    .next
	{
		width:1.2in;
		height:0.5in;
		font-family: calibri;
		font-size: 25pt;
		background-color:#66736a;
		border-style: none;
		font-weight: bolder;
	}
	.next:hover
	{
		width:1.3in;
		height:0.5in;
		font-family: calibri;
		font-size: 25pt;
		background-color:#cfcfcf;
		border-style: none;
		font-weight: bolder;
	}
	
	</style>
</HEAD>

<BODY style="size:1920px;height:920px;background:url('images/x.jpg') repeat; background-size: cover" link="#000" vlink="cfcfcf" alink="#1f1e1c">
	<!--BUTTONS SECTION-->
	<table width="100%" height="7%" class="nav_bar" border="0px" style="border-collapse: collapse;background-size: cover;">
		<tr align="center">
			<td width="60%"> <pre class="title">&nbsp;&nbsp;The Shines.</pre> </td>
			<div>
				<td width="10%">
					<form action="THE_SHINES.html" target="_self">
						<button class="selection" target="_self">Home</button>
					</form>
				</td>
				<td width="10%">
					<form action="support.html" target="_self">
						<button class="selection" target="_self">Support</button>
					</form>
				</td>
				<td width="10%">
					<form action="publish.html" target="_self">
						<button class="selection" target="_self">Publish</button>
					</form>
</td>
<td width="10%">
					<form action="about.html" target="_self">
						<button class="selection" target="_self">About</button>
					</form>
				</td>
			</div>
		</tr>
	</table>
	<div class="heading_poetry"> Poetry </div>	
<div class="pictures" align="center">
<table border="0px" width="75%"  >
<tr align="center"  >
	<td width="260px" height="300px" class="imageback"><a href="poets_html/Oscar Wilde.html" target="_self"><img src="poets_html/poets/Oscar Wilde.jpg" width="200px" height="250px" class="image"></a></td>
	<td width="2%"></td>
	<td width="260px" height="300px" class="imageback"><a href="poets_html/John Keats.html" target="_self"><img src="poets_html/poets/John Keats.jpg" width="200px" height="250px" class="image"></td>	<td width="2%"></td>
	<td width="260px" height="300px" class="imageback"><a href="poets_html/William Blake.html" target="_self"><img src="poets_html/poets/William Blake.jpg" width="200px" height="250px" class="image"></td>	<td width="2%"></td>
	<td width="260px" height="300px" class="imageback">  <a href="poets_html/Sylvia Plath.html" target="_self"><img src="poets_html/poets/Sylvia Plath.jpg" width="200px" height="250px"class="image"></td>
</tr>
<tr class="names">
	<td class="nameback">Oscar Wilde</td><td width="2%"></td>
	<td class="nameback">John Keats</td><td width="2%"></td>
	<td class="nameback">William Blake</td><td width="2%"></td>
	<td class="nameback">Sylvia Plath</td>
</tr>
</table>
<br><br>
<table border="0px" width="75%" >
<tr align="center">
		<td width="260px" height="300px" class="imageback"><a href="poets_html/Langston Hughes.html" target="_self"><img src="poets_html/poets/Langston Hughes.jpg" width="200px" height="250px"class="image"></td>	<td width="2%"></td>
		<td width="260px" height="300px" class="imageback"><a href="poets_html/Walt Whitman.html" target="_self"><img src="poets_html/poets/Walt Whitman.jpg" width="200px" height="250px"class="image"></td>	<td width="2%"></td>
		<td width="260px" height="300px" class="imageback"><a href="poets_html/Thomas Hardy.html" target="_self"><img src="poets_html/poets/Thomas Hardy.jpg" width="200px" height="250px"class="image"></td>	<td width="2%"></td>
		<td width="260px" height="300px" class="imageback"><a href="poets_html/Rudyard Kipling.html" target="_self"><img src="poets_html/poets/Rudyard Kipling.jpg" width="200px" height="250px"class="image"></td>
</tr>
<tr class='names'>
	<td class="nameback">Langston Hughes</td><td width="2%"></td>
	<td  class="nameback">Walt Whitman</td>	<td width="2%"></td>
	<td class="nameback">Thomas Hardy</td>	<td width="2%"></td>
	<td class="nameback">Rudyard Kipling</td>
</tr>
</table>
</div>
<div align="center"><form action="poetry_main.html" target="_self"><button  class="next">PREV</button></form></div>
</BODY>
</HTML>