<HEAD>
	<HTML>
	<TITLE> The Shines-Poetry </TITLE>
	<style type="text/css">
	button.selection {
		background-color: #cfcfcf;
		width: 1.5in;
		border-radius: 2rem 2rem 2rem 2rem;
		border-style: hidden;
		height: 0.4in;
		font-family: calibri;
		font-weight: bolder;
		font-size: 15pt;
	}
	
	pre.title {
		font-family: 'calibri';
		color: #cfcfcf;
		font-weight: bolder;
		font-size: 30pt;
		text-align: justify;
	}
	
	a:link {
		color: #cfcfcf;
		text-decoration: none;
	}
	
	button.selection:hover {
		width: 1.6in;
		height: 0.45in;
		background-color: darkgray;
	}
	
	button.selection:active {
		background-color: dimgray;
	}
	
	div.disclaimer {
		text-align: center;
		color: white;
		font-family: calibri;
		font-size: 15pt;
		margin-top: 20px;
	}
	
	.explore {
		font-family: calibri;
		font-size: 15pt;
		margin-left: 0px;
	}
	
	.explore:hover {
		font-size: 17pt;
	}
	
	.heading_poetry {
		color: #cfcfcf;
		font-family: didot;
		font-size: 60pt;
		font-weight: bolder;
		text-align: center;
		text-decoration: underline;
	}

	.image
	{
		width:250px;
		height:250px;
		border-radius: 1rem 1rem 1rem 1rem;
	}
	.image:hover
	{
		width:255px;
		height:255px;
	}
	.know
	{
		width:1in;
		height:30px;
		font-family: calibri;
		font-weight: bolder;
		border-style:groove;
		border-color:darkgray;
		font-size: 12pt;
		border-radius: 1rem 1rem 1rem 1rem;
		background-color:#292825;
		color:#cfcfcf
	}
	.know:hover
	{
		width:1.1in;
		height:30px;
		font-family: calibri;
		font-weight: bolder;
		font-size: 12pt;
		border-radius: 1rem 1rem 1rem 1rem;
		background-color:#292825;
		color:#cfcfcf;
	}
	.names
	{
		font-family: calibri;
		font-weight: bolder;
		font-size: 25pt;
		color:#cfcfcf;
		text-align: center;
	}
	.next
	{
		width:1.2in;
		height:0.5in;
		font-family: calibri;
		font-size: 25pt;
		background-color:#66736a;
		border-style: none;
		font-weight: bolder;
	}
	.next:hover
	{
		width:1.3in;
		height:0.5in;
		font-family: calibri;
		font-size: 25pt;
		background-color:#cfcfcf;
		border-style: none;
		font-weight: bolder;
	}
	</style>
</HEAD>

<BODY style="size:1920px;height:920px;background:url('images/x.jpg') repeat; background-size: cover" link="#000" vlink="cfcfcf" alink="#1f1e1c">
	<!--BUTTONS SECTION-->
	<table width="100%" height="7%" class="nav_bar" border="0px" style="border-collapse: collapse;background-size: cover;">
		<tr align="center">
			<td width="60%"> <pre class="title">&nbsp;&nbsp;The Shines.</pre> </td>
			<div>
				<td width="10%">
					<form action="THE_SHINES.html" target="_self">
						<button class="selection" target="_self">Home</button>
					</form>
				</td>
				<td width="10%">
					<form action="support.html" target="_self">
						<button class="selection" target="_self">Support</button>
					</form>
				</td>
				<td width="10%">
					<form action="publish.html" target="_self">
						<button class="selection" target="_self">Publish</button>
					</form>
				</td>
				<td width="10%">
					<form action="about.html" target="_self">
						<button class="selection" target="_self">About</button>
					</form>
				</td>
			</div>
		</tr>
	</table>
	<div class="heading_poetry"> Poetry </div>
<div class="pictures" align="center">
	<table border="0px" width="75%">
		<tr align="center">
		<td width="260px" height="300px"><a href="poets_html/William Shakespeare.html" target=""><img src="poets_html/poets/WilliamShakespeare.jpg" width="200px" height="250px" class="image"> </a></td>
		<td width="25%"><a href="poets_html/Emily Dickinson.html" target="_self"> <img src="poets_html/poets/Emily Dickinson.jpg"  width="200px" height="250px" class="image"></a></td>
		<td width="25%"><a href="poets_html/Maya Angelou.html" target="_self"><img src="poets_html/poets/Maya Angelou.jpg" alt="hello" width="200px" height="20px" class="image"></a></td>
		<td width="25%"><a href="poets_html/Ezra Pound.html"><img src="poets_html/poets/Ezra Pound.jpg"  width="200px" height="250px"class="image"></a></td>
	</tr>
	<tr class='names'>
		<td>William Shakespeare</td>
		<td>Emily Dickinson</td>
		<td>Maya Angelou</td>
		<td>Ezra Pound</td>
	</tr>
	</table>
	<br><br>
	<table border="0px" width="75%">
	<tr align="center">
	<td width="260px" height="300px"><a href="poets_html/Shel Silverstein.html" target="_self"><img src="poets_html/poets/Shel Silverstein.jpg" width="200px" height="250px" class="image"> </td>
	<td width="25%"><a href="poets_html/Robert Frost.html" target="_self"><img src="poets_html/poets/Robert Frost.jpg"  width="200px" height="250px" class="image"></a></td>
	<td width="25%"><a href="poets_html/Pablo Neruda.html" target="_self"><img src="poets_html/poets/Pablo Neruda.jpg"  width="200px" height="250px" class="image"></a></td>
	<td width="25%"><a href="poets_html/E. E. Cummings.html"><img src="poets_html/poets/E. E. Cummings.jpg"  width="200px" height="250px"class="image"></a></td>
</tr>
<tr class='names'>
	<td>Shel Silverstein</td>
	<td>Robert Frost</td>
	<td>Pablo Neruda</td>
	<td>E. E. Cummings</td>
</tr>
</table>
</div>
<div align="center"><form action="poetry_main_2.html" target="_self"><button  class="next">NEXT</button></form></div>
</BODY>

</HTML>