<HEAD>
	<HTML>
		<TITLE>
			The Shines-Support
		</TITLE>
		<style type="text/css"> 
			button.selection
			{
			background-color:#cfcfcf;
			width:1.5in;
			border-radius: 2rem 2rem 2rem 2rem;
			border-style:hidden;
			height:0.4in;
			font-family: calibri;
			font-weight:bolder;
			font-size: 15pt;
			}
			pre.title
			{
			font-family:'calibri';
			color:#cfcfcf;
			font-weight:bolder;
			font-size:30pt;
			text-align: justify;
			}
			button.selection:hover{
			width:1.6in;
			height:0.45in;
			background-color: darkgray;
			}
			button.selection:active{
			background-color: dimgray;
			}
			div.disclaimer
			{
			text-align:center;
			color:white;
			font-family:calibri;
			font-size:15pt;
			margin-top: 30px;
			}
            .pre_info
            {
                font-family: times new roman;
                color:white;
                font-size:19pt;
                text-align: center;
                margin-top: 3%;

            }
            td.heading
            {
                font-family: times new roman;
                font-size:19pt;
                text-align: center;
                margin-top: 3%;
                width: 12%;
                height:50px;
                color:black;
                background-image: linear-gradient(to left,rgba(105, 105, 105,0.7),rgba(105, 105, 105,0.7));
                font-weight: bolder;
                backdrop-filter: blur(3px);
            }
            td.text   
            {
                font-family: times new roman;
                font-size:19pt;
                background-image: linear-gradient(to left,rgba(207, 207, 207,0.4),rgba(207, 207, 207,0.4));
                text-align: left;
                height:50px;
                margin-top: 3%;
                color:black;
                backdrop-filter: blur(3px);
            }

            .QandA
            {
                margin-top:30px;
            }
            .rows
            {
                margin-top: 5px;
            }
            .contact,a:link
            {
                font-family: cambria;
                font-size:15pt;
                color:white;
                text-align: center;
                margin-top:25px;
            }
           
		</style>
</HEAD>
<BODY style="size:1920px;height:920px;background:url('images/x.jpg') repeat; background-size: cover" link="#000" vlink="cfcfcf" alink="#1f1e1c" >
<!--BUTTONS SECTION-->  
<table  width="100%"   height="7%" class="nav_bar"  border="0px" style="border-collapse: collapse;background-size: cover;">
<tr  align="center">
<td width="60%">
<pre class="title">&nbsp;&nbsp;The Shines.</pre>
</td>
<div>
<td width="10%"><form action="THE_SHINES.html" target="_self"><button class="selection" target="_self">Home</button></form></td>
<td width="10%"><form action="support.html" target="_self"><button class="selection" target="_self">Support</button></form></td>
<td width="10%"><form action="publish.html" target="_self"><button class="selection" target="_self">Publish</button></form></td>
<td width="10%"><form action="about.html" target="_self"><button class="selection" target="_self">About</button></form></td>
</div>
</tr>
</table>
<!--
    QUESTIONS AND CONTENTS
-->
<div class="pre_info">
    The Shines thanks you for exploring our wide range of world art. The following are some of the FAQ's that might be of some help to you. 
</div>

<div class="QandA">
    <table width="60%" align="center" border="0px">
<tr><td class="heading" width="40px">Question:</td>
<td class="text"> How could I contact the artists?</td></tr>
<tr><td class="heading" width="40px">Shines:</td>
<td class="text">Shines is expanding rapidly and Our team assures u that this feature will be available soon.Stay connected to the art.The Shines,Have a great day.</td></tr>
</table><br>
<table width="60%" align="center" border="0px">
<tr ><td class="heading" width="40px">Question:</td>
<td class="text">Is there any way I could publish my work?</td></tr>
<tr><td class="heading" width="40px">Shines:</td>
<td class="text">The Shines provides you to publish your works in all art categories. I request you to contact us through the mail.Best wishes,The shines.</td></tr>
</table><br>
<table width="60%" align="center" border="0px">
<tr><td class="heading" width="40px">Question:</td>
<td class="text">Could you please mail the details of the website?</td></tr>
<tr><td class="heading" width="40px">Shines:</td>
<td class="text">Thank you for contacting Shines.We provided the about option in the nav bar of this page.Please go through it find more about the website and it's content.
</td></tr>
    </table><br>
    <table width="60%" align="center" border="0px">
        <tr><td class="heading" width="40px">Question:</td>
        <td class="text">Is there any books that I could shop in this website?</td></tr>
        <tr><td class="heading" width="40px">Shines:</td>
        <td class="text">Sorry to let to know this, We, Shines are not providing the people with any shopping services. Kindly contact our team through the support and Know more information. Hope u r having a good day.
        </td></tr>
            </table>
</div>
<div class="contact">Click here to <a href="contact.html" class="link_contact">Contact Us</a>.</div>
<div class="disclaimer">For more information about our website and content, please contact through our support.Thank You,The Shines.</div>
</BODY>
</HTML>